image: node:18  # Use Node.js 18.x as the base image

stages:
  - build

variables:
  CI_NODE_MODULE_DIR: "$CI_PROJECT_DIR/node_modules"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - npm install  # Install dependencies

build:
  stage: build
  script:
    - npm run build  # You can add your build script/command here if needed
  artifacts:
    paths:
      - public/  # Adjust this if your build generates files in a different directory

